version: 1.0.{build}
build: off
install:
    - ps: Install-Product node
    - ps: npm install -g grunt-cli
    - ps: npm install
    - cinst google-chrome-x64
    - cinst opera
test_script:
- ps: >-
    node --version
    grunt test
